index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='ie=edge' http-equiv='x-ua-compatible'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'>
    <link href='/assets/favicon.ico?v=7' rel='shortcut icon'>
    <title>Putting Grasslands to Work | Savory Institute</title>
    <link href="/assets/bower_components/normalize-css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="//fonts.googleapis.com/css?family=Quattrocento|Quattrocento+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="/assets/stylesheets/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <div class='wrapper' id='top-of-page'>
        <div class='back-to-top' id='back-to-top'>
          <a href='#top-of-page'>
            <i class='fa fa-arrow-up'></i>
          </a>
        </div>
        <div class='hero' data-stellar-background-ratio='0.5'>
          <nav class='nav'>
            <div class='container'>
              <div class='menu'>
                <a href='#nav'>
                  <i class='fa fa-bars'></i>
                </a>
              </div>
              <div class='logo'>
                <a href='http://www.savoryinstitute.com/' target='_blank'>
                  <img alt="Savory Institute" src="/assets/images/logo.svg" />
                </a>
                &nbsp;
              </div>
              <div class='tickets'>
                <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153' target='blank'>
                  <button>
                    <i class='fa fa-ticket'></i>
                    Buy Tickets
                  </button>
                </a>
              </div>
            </div>
          </nav>
          <div class='container'>
            <header>
              <h1>Putting Grasslands <small>to</small>Work</h1>
              <h2>Join the Conversation</h2>
            </header>
          </div>
          <div class='container'>
            <div class='details'>
              <h3>London &bull; Aug 1 & 2</h3>
            </div>
          </div>
        </div>
        <section class='main' id='overview'>
          <div class='container'>
            <h2>We invite you to join us for the Savory Institutes's Annual International Conference, this year to be held in London on August 1<sup>st</sup> and 2<sup>nd</sup></h2>
            <p>This central location will allow our partners and collaborators from around the globe to join us and contribute to this special event. We will spotlight grasslands for all their under-appreciated beauty and value. We will also foster conversations around the unifying language of the land which bridges all cultures. Our movement is about real people with dirt under their fingernails and families to feed, people unified by a love of the land, a desire to understand nature's rhythms and cycles and the magical beauty of abundant life in the soil. These are people that want security for their children, prosperous landscapes, and a life filled by a deep personal connection with nature.</p>
            <blockquote>The age of Holistic Management is upon us. There is an undeniable need for humans to honor the complexity of the natural world. We've seen a new awakening among people to embrace living in harmony with their environment.The movement has reached critical mass and is exploding all around the globe.</blockquote>
          </div>
          <div class='container callouts'>
            <div class='callout'>
              <figure>
                <img src="/assets/images/hurlingham-club.jpg" />
              </figure>
              <h3>Gala Fundraiser Dinner at Hurlingham Club London</h3>
              <p>We also want to invite you to join us for our fundraiser Gala dinner. This will be held at the gorgeous Hurlingham Club. It’s one of the most well-known venues for private parties in the world, with a 42 acre estate right in the heart of London, there really is nothing else like it. Many of the conference speakers will be joining us at the dinner, so you'll get the opportunity to share a meal with these industry leaders at this unprecedented event.</p>
              <a href='http://www.hurlinghamclub.org.uk/' target='blank'>
                <button>
                  <i class='fa fa-external-link'></i>
                  More Info
                </button>
              </a>
            </div>
            <div class='callout'>
              <figure>
                <img src="/assets/images/mountain-tour.jpg" />
              </figure>
              <h3>Optional Tour of Scandinavian Hub: Scandinavian Mountain Graze</h3>
              <h4>August 4th - August 9th, 2014 directly following the Savory Institute conference in London</h4>
              <p>The Savory Institute Scandinavian Hub supports a mountain community that is both innovative and beautiful. With a colorful history of grazing, Fjallbete has a desire to foster interaction and lasting relationships with fellow Hubs and interested people from around the world dedicated to the advancement of Holistic Management. We invite you on an all-inclusive trip to come visit!</p>
              <a href='http://www.savoryinstitute.com/media/52027/scandinavianmountaingraze_v2.pdf' target='blank'>
                <button>
                  <i class='fa fa-download'></i>
                  Details
                </button>
              </a>
            </div>
          </div>
        </section>
        <section class='main' id='speaker-bios'>
          <div class='container'>
            <h2>Speaker Bios</h2>
            <p>We're putting together an amazing line-up of speakers. The speaking contracts are being finalized, but we can assure you, they will not disappoint. We'll have famous authors and speakers talking about soil, climate change, permaculture, the local food movement, human health, and alternative finance. Holistic Management will be the central piece tying it all together.</p>
          </div>
          <div class='container'>
            <li class='block'>
              <a href='/bios/brandon-sheard'>
                <img alt="Brandon Sheard" src="/assets/images/bios/brandon.jpg" />
                <h3>Brandon Sheard</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/courtney-white'>
                <img alt="Courtney White" src="/assets/images/bios/courtney.jpg" />
                <h3>Courtney White</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/elaine-ingham'>
                <img alt="Dr. Elaine Ingham" src="/assets/images/bios/elaine.jpg" />
                <h3>Dr. Elaine Ingham</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/joel-salatin'>
                <img alt="Joel Salatin" src="/assets/images/bios/joel.jpg" />
                <h3>Joel Salatin</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/katherine-collins'>
                <img alt="Katherine Collins" src="/assets/images/bios/katherine.jpg" />
                <h3>Katherine Collins</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/owen-hablutzel'>
                <img alt="Owen Hablutzel" src="/assets/images/bios/owen.jpg" />
                <h3>Owen Hablutzel</h3>
              </a>
            </li>
            <li class='block'>
              <a href='/bios/victoria-kindred-keziah'>
                <img alt="Victoria Kindred Keziah" src="/assets/images/bios/victoria.jpg" />
                <h3>Victoria Kindred Keziah</h3>
              </a>
            </li>
          </div>
        </section>
        <section class='main' id='schedule'>
          <div class='container'>
            <h2>Schedule</h2>
            <p>In addition to other keynotes, you can also be sure to expect our founder Allan Savory, updates from our returning 2013 Hub Leaders as well as introducing new 2014 Hub Leaders, the Savory Institute Executive Team, and the Grasslands LLC Executive Team. Keep in mind that we have many big surprises planned.</p>
            <div class='schedule'>
              <h3>Friday, August 1<sup>st</sup></h3>
              <div class='row'>
                <div class='time'>
                  8:00 - 8:30 am
                </div>
                <div class='details'>
                  <h4>Coffee, Tea, Pastries</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  8:30 am
                </div>
                <div class='details'>
                  <h4>Introduction: Putting Grasslands to Work...Let our conversation begin</h4>
                  <p class='speaker'>Daniela Ibarra-Howell, CEO, Savory Institute</p>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  9:00 - 10:00 am
                </div>
                <div class='details'>
                  <h4>Keynote Address: Putting Grasslands to Work: Uniting team humanity</h4>
                  <p class='speaker'>Allan Savory, President and Co-Founder, Savory Institute</p>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  10:00 - 10:20 am
                </div>
                <div class='details'>
                  <h4>Break</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  10:20 - noon
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about the power of regenerative agriculture</h4>
                  <ul>
                    <li>Darren Doherty, creator of Regrarians, Ltd.</li>
                    <li>Peter Byck, producer, Carbon Nation</li>
                  </ul>
                  <h5>Panel of producers:</h5>
                  <ul>
                    <li>Ricardo Fenton, Estancia Monte Dinero</li>
                    <li>Mimi Hillenbrand, 777 Buffalo Ranch</li>
                    <li>Jim Howell, CEO, Grasslands, LLC</li>
                    <li>Moderator: Chris Kerston, Dir. Communications & Marketing, Savory Institute</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  Noon - 1:00 pm
                </div>
                <div class='details'>
                  <h4>Lunch</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  1:00 - 2:00 pm
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about Savory Hubs, a movement to influence the world's grasslands.</h4>
                  <h5>Panel of Hub Leaders</h5>
                  <ul>
                    <li>Jorgen Anderssen, Nordic Hub, Sweden</li>
                    <li>Huggins Matanga, ACHM Hub, Zimbabwe</li>
                    <li>Lizzie Barkla, Chile Hub, Chile</li>
                    <li>Ivan Aguirre, Sonoran Hub, Mexico</li>
                    <li>Moderator: Tre Cates, COO/CFO, Savory Institute</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  2:00 - 2:40 pm
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: Conversation Tracks</h4>
                  <h5>CT #1: The untapped potential of soil (runs until 3:30 pm)</h5>
                  <ul>
                    <li>Elaine Ingham, Founder, Soil Foodweb, Inc.</li>
                    <li>Courtney White, Quivira Coalition</li>
                    <li>Seth Itzkan, Planet Tech</li>
                    <li>Judith Schwartz, author, Cows Save the Planet</li>
                    <li>Peter Byck, producer of Carbon Nation (moderator)</li>
                  </ul>
                  <h5>CT #2: "Ballet in the pasture" (runs until 3:30 pm)</h5>
                  <ul>
                    <li>Joel Salatin, Polyface Farm</li>
                    <li>Chris Kerston, Dir. Communications & Marketing, Savory Institute</li>
                  </ul>
                  <h5>CT #3: What is a Savory Hub?</h5>
                  <ul>
                    <li>Tre Cates, COO/CFO, Savory Institute</li>
                    <li>Rolf Pretorius, South Africa Hub</li>
                  </ul>
                  <h5>CT #4: Biomimicry in markets</h5>
                  <ul>
                    <li>Katherine Collins, founder and CEO, Honeybee Capital</li>
                    <li>Victoria Keziah, brand and business strategist, NETgenerative</li>
                  </ul>
                  <h5>CT #5: Language of the land</h5>
                  <ul>
                    <li>Darren Doherty, creator of Regrarians, Ltd.</li>
                    <li>Owen Hablutzel, specialist, Permaculture and Holistic Management</li>
                  </ul>
                  <h5>CT #6: Life, community mobilization, and Holistic Management in the African savannas</h5>
                  <ul>
                    <li>Jody Butterfield, Director of South Africa Programs, Savory Institute</li>
                    <li>Huggins Matanga, Executive Director, ACHM Hub, Zimbabwe</li>
                  </ul>
                  <h5>CT #7: Biological gigaton solutions for climate</h5>
                  <ul>
                    <li>David Addison, Manager, Virgin Earth Challenge</li>
                    <li>Daniela Ibarra-Howell, CEO, Savory Institute</li>
                    <li>Thomas Harttung, CEO, Black Carbon</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  2:50 - 3:30 pm
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: Conversation Tracks - Round 2</h4>
                  <h5>CT #1: The untapped potential of soil (Cont.)</h5>
                  <ul>
                    <li>Elaine Ingham, Founder, Soil Foodweb, Inc.</li>
                    <li>Courtney White, Quivira Coalition</li>
                    <li>Seth Itzkan, Planet Tech</li>
                    <li>Judith Schwartz, author, Cows Save the Planet</li>
                    <li>Peter Byck, producer, Carbon Nation (moderator)</li>
                  </ul>
                  <h5>CT #2: "Ballet in the pasture" (Cont.)</h5>
                  <ul>
                    <li>Joel Salatin, Polyface Farm</li>
                    <li>Chris Kerston, Dir.Communications & Marketing, Savory Institute</li>
                  </ul>
                  <h5>CT #3: The art and science of Holistic Planned Grazing</h5>
                  <ul>
                    <li>Jim Howell, CEO, Grasslands, LLC</li>
                    <li>Byron Shelton, Program Director, Savory Institute</li>
                  </ul>
                  <h5>CT #4: Marketing Holistically Managed products to consumers</h5>
                  <ul>
                    <li>Taylor Collins, Co-Founder, Epic Bar</li>
                    <li>Cameron Smith, investor</li>
                  </ul>
                  <h5>CT #5: Science power</h5>
                  <ul>
                    <li>Richard Teague, Texas A&M</li>
                    <li>William Burnidge, The Nature Conservancy</li>
                    <li>Andrea Malmberg, Dir. Research & Knowledge Management, Savory Institute</li>
                  </ul>
                  <h5>CT #6: The true cost of food</h5>
                  <ul>
                    <li>Patrick Holden, Founding Director, The Sustainable Food Trust</li>
                    <li>Daniela Ibarra-Howell, CEO, Savory Institute</li>
                  </ul>
                  <h5>CT #7: Technology Tools for Farmers</h5>
                  <ul>
                    <li>Tre Cates, COO, Savory Institute</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  3:30 - 4:00 pm
                </div>
                <div class='details'>
                  <h4>Break</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  4:00 - 5:30 pm
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about Soil</h4>
                  <p class='speaker'>Elaine Ingham, Founder, Soil Foodweb Inc.</p>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  5:30 - 6:15 pm
                </div>
                <div class='details'>
                  <h4>Keynote Address: A conversation about inspiring a new generation of farmers who want to feed the future</h4>
                  <p class='speaker'>Joel Salatin, Polyface Farm, author, <em>Fields of Farmers</em></p>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  6:30 - 7:30 pm
                </div>
                <div class='details'>
                  <h4>Cocktail Reception and more conversations!</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>
                  7:30pm - 8:30pm
                </div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: Conversation Tracks - Round 2</h4>
                  <h5>CT #1: Putting Grasslands to Work: Rekindling the art of Shepherding</h5>
                  <ul>
                    <li>Michel Meuret, author, The Art of Shepherding</li>
                    <li>Brittney Bush, Modern Day Urban Shepherdess, Star Creek Co. Land Stewards</li>
                  </ul>
                  <h5>CT #2: The hard science and citizen science view of climate change</h5>
                  <ul>
                    <li>Seth Itzkan, Planet Tech</li>
                    <li>Jason Rowntree, Michigan State University</li>
                  </ul>
                  <h5>CT#3: Movie - TBD</h5>
                </div>
              </div>
            </div>
            <div class='schedule'>
              <h3>Saturday, August 2nd</h3>
              <div class='row'>
                <div class='time'>8:00 - 8:30 am</div>
                <div class='details'>
                  <h4>Coffee, Tea, Pastries</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>8:30 - 10:30 am</div>
                <div class='details'>
                  <h4>A celebration of genius - Tribute to Bruce Ward</h4>
                  <ul>
                    <li>Allan Savory, President, Savory Institute</li>
                    <li>Suzie Ward, Australia</li>
                    <li>Tony Lovell, CEO, SLM</li>
                  </ul>
                  <h4>Putting Grasslands to Work: A conversation about investing in people and land</h4>
                  <ul>
                    <li>Jacqui Dunne, author, Rethinking Money</li>
                    <li>Katherine Collins, Founder and CEO, Honeybee Capital</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>10:30 - 11:00 am</div>
                <div class='details'>
                  <h4>Break</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>11:00 - noon</div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about the role of science in informing management</h4>
                  <h5>Panel:</h5>
                  <ul>
                    <li>Richard Teague, Texas A&amp;M</li>
                    <li>Jason Rowntree, Michigan State University, USA</li>
                    <li>Chad Krueger, Washington State University, USA</li>
                    <li>William Burnidge, Scientist, The Nature Conservancy</li>
                    <li>Moderator: Andrea Malmberg, Dir. Research &amp; Knowledge Management, Savory Institute</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>Noon - 1:00 pm</div>
                <div class='details'>
                  <h4>Lunch</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>1:00 - 2:00 pm</div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about grasslands in the UK</h4>
                  <ul>
                    <li>Patrick Holden, Founding Director, The Sustainable Food Trust</li>
                    <li>Graham Harvey, Pasture Promise TV &amp; Tim May, farmer, Kingsclere Estate</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>2:00- 3:00 pm</div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about agriculture's role in human health</h4>
                  <ul>
                    <li>Daphne Miller, author, Farmacology</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>3:00-3:30 pm</div>
                <div class='details'>
                  <h4>Break</h4>
                </div>
              </div>
              <div class='row'>
                <div class='time'>3:30- 4:30pm</div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: Breakout Conversations</h4>
                  <h5>CT#1: It's all about soil life</h5>
                  <ul>
                    <li>Elaine Ingham, founder, Soil Foodweb Inc.</li>
                  </ul>
                  <h5>CT#2: Prescriptions for healthy living</h5>
                  <ul>
                    <li>Dr. Daphne Miller, author, Farmacology</li>
                  </ul>
                  <h5>CT#3: What is a Savory Hub?</h5>
                  <ul>
                    <li>Tre Cates, COO/CFO, Savory Institute</li>
                    <li>Doug Warnock, USA PNW Hub</li>
                  </ul>
                  <h5>CT#4 The promising role of capital, money, and alternative currencies</h5>
                  <ul>
                    <li>Jacqui Dunne, author, Rethinking Money</li>
                  </ul>
                  <h5>CT#5: Nature functions in wholes</h5>
                  <ul>
                    <li>Owen Hablutzel, specialist, Permaculture and Holistic Management</li>
                    <li>Chris Kerston, Dir. Communications &amp; Marketing, Savory Institute</li>
                  </ul>
                  <h5>CT#6: Human health: A cooking demonstration</h5>
                  <ul>
                    <li>Sarah Fragoso, author, Everyday Paleo</li>
                  </ul>
                  <h5>CT #7: Using livestock to sequester carbon</h5>
                  <ul>
                    <li>Courtney White, Author, Grass, Soil, Hope</li>
                    <li>Daniela Ibarra-Howell, CEO, Savory Institution</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>4:30 - 5:30 pm</div>
                <div class='details'>
                  <h4>Demonstration: Traditional Old-World Meat Cutting</h4>
                  <ul>
                    <li>Brandon Sheard, Farmstead Meatsmith</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>5:30 - 6:30 pm</div>
                <div class='details'>
                  <h4>Putting Grasslands to Work: A conversation about HOPE and OPTIMISM</h4>
                  <ul>
                    <li>Mark Stevenson, author, <em>Optimist's Tour of the Future</em>, UK</li>
                    <li>Allan Savory, President and Co-Founder, Savory Institute</li>
                  </ul>
                </div>
              </div>
              <div class='row'>
                <div class='time'>6:30- 7:00 pm</div>
                <div class='details'>
                  <h4>Closing</h4>
                  <h4>Putting Grasslands to Work...the Conversations Must Continue</h4>
                  <ul>
                    <li>Daniela Ibarra-Howell, CEO, Savory Institute</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class='main'>
          <div class='container'>
            <h2>There are only 100 tickets available; be sure to get yours right away!</h2>
            <p>If you are an <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153'>active student</a> you may purchase your tickets for $299. You will be required to bring your high school or College/University photo ID card upon admission.</p>
            <p>If you are a <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153'>Savory Institute accredited Holistic Management Professional</a> you may also purchase at this price.</p>
            <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153' target='blank'>
              <button>
                <i class='fa fa-ticket'></i>
                Buy Tickets
              </button>
            </a>
          </div>
        </section>
      </div>
    </div>
    <nav id='nav'>
      <ul>
        <li>
          <a href='#overview'>
            <i class='fa fa-home'></i>
            Overview
          </a>
        </li>
        <li>
          <a href='#speaker-bios'>
            <i class='fa fa-users'></i>
            Speaker Bios
          </a>
        </li>
        <li>
          <a href='#schedule'>
            <i class='fa fa-calendar'></i>
            Schedule
          </a>
        </li>
        <li>
          <a href='mailto:contact@savoryinstitute.org'>
            <i class='fa fa-envelope'></i>
            Contact Us
          </a>
        </li>
      </ul>
    </nav>
    <script src="/assets/bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/javascripts/custom.modernizr.js" type="text/javascript"></script>
    <script src="/assets/javascripts/jquery.mmenu.min.all.js" type="text/javascript"></script>
    <script src="/assets/javascripts/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="/assets/javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/index.haml
.hero{'data-stellar-background-ratio' => '0.5'}
  %nav.nav
    .container
      .menu
        %a{href: '#nav'}
          %i.fa.fa-bars
      .logo
        %a{href: 'http://www.savoryinstitute.com/', target: '_blank'}
          =image_tag('logo.svg', :alt => 'Savory Institute')
        &nbsp;
      .tickets
        %a{href: 'https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153', target: 'blank'}
          %button
            %i.fa.fa-ticket
            Buy Tickets

  .container
    %header
      %h1 Putting Grasslands <small>to</small>Work
      %h2 Join the Conversation

  .container
    .details
      %h3 London &bull; Aug 1 & 2

%section.main#overview
  .container
    %h2 We invite you to join us for the Savory Institutes's Annual International Conference, this year to be held in London on August 1<sup>st</sup> and 2<sup>nd</sup>
    %p This central location will allow our partners and collaborators from around the globe to join us and contribute to this special event. We will spotlight grasslands for all their under-appreciated beauty and value. We will also foster conversations around the unifying language of the land which bridges all cultures. Our movement is about real people with dirt under their fingernails and families to feed, people unified by a love of the land, a desire to understand nature's rhythms and cycles and the magical beauty of abundant life in the soil. These are people that want security for their children, prosperous landscapes, and a life filled by a deep personal connection with nature.

    %blockquote The age of Holistic Management is upon us. There is an undeniable need for humans to honor the complexity of the natural world. We've seen a new awakening among people to embrace living in harmony with their environment.The movement has reached critical mass and is exploding all around the globe.

  .container.callouts
    .callout
      %figure
        =image_tag('hurlingham-club.jpg')
      %h3 Gala Fundraiser Dinner at Hurlingham Club London
      %p We also want to invite you to join us for our fundraiser Gala dinner. This will be held at the gorgeous Hurlingham Club. It’s one of the most well-known venues for private parties in the world, with a 42 acre estate right in the heart of London, there really is nothing else like it. Many of the conference speakers will be joining us at the dinner, so you'll get the opportunity to share a meal with these industry leaders at this unprecedented event.
      %a{href: 'http://www.hurlinghamclub.org.uk/', target: 'blank'}
        %button
          %i.fa.fa-external-link
          More Info

    .callout
      %figure
        =image_tag('mountain-tour.jpg')
      %h3 Optional Tour of Scandinavian Hub: Scandinavian Mountain Graze
      %h4 August 4th - August 9th, 2014 directly following the Savory Institute conference in London
      %p The Savory Institute Scandinavian Hub supports a mountain community that is both innovative and beautiful. With a colorful history of grazing, Fjallbete has a desire to foster interaction and lasting relationships with fellow Hubs and interested people from around the world dedicated to the advancement of Holistic Management. We invite you on an all-inclusive trip to come visit!
      %a{href: 'http://www.savoryinstitute.com/media/52027/scandinavianmountaingraze_v2.pdf', target: 'blank'}
        %button
          %i.fa.fa-download
          Details








%section.main#speaker-bios
  .container
    %h2 Speaker Bios
    %p We're putting together an amazing line-up of speakers. The speaking contracts are being finalized, but we can assure you, they will not disappoint. We'll have famous authors and speakers talking about soil, climate change, permaculture, the local food movement, human health, and alternative finance. Holistic Management will be the central piece tying it all together.

  .container
    %li.block
      %a{href: '/bios/brandon-sheard'}
        =image_tag('bios/brandon.jpg', :alt => 'Brandon Sheard')
        %h3 Brandon Sheard
    %li.block
      %a{href: '/bios/courtney-white'}
        =image_tag('bios/courtney.jpg', :alt => 'Courtney White')
        %h3 Courtney White
    %li.block
      %a{href: '/bios/elaine-ingham'}
        =image_tag('bios/elaine.jpg', :alt => 'Dr. Elaine Ingham')
        %h3 Dr. Elaine Ingham
    %li.block
      %a{href: '/bios/joel-salatin'}
        =image_tag('bios/joel.jpg', :alt => 'Joel Salatin')
        %h3 Joel Salatin
    %li.block
      %a{href: '/bios/katherine-collins'}
        =image_tag('bios/katherine.jpg', :alt => 'Katherine Collins')
        %h3 Katherine Collins
    %li.block
      %a{href: '/bios/owen-hablutzel'}
        =image_tag('bios/owen.jpg', :alt => 'Owen Hablutzel')
        %h3 Owen Hablutzel
    %li.block
      %a{href: '/bios/victoria-kindred-keziah'}
        =image_tag('bios/victoria.jpg', :alt => 'Victoria Kindred Keziah')
        %h3 Victoria Kindred Keziah






%section.main#schedule
  .container
    %h2 Schedule
    %p In addition to other keynotes, you can also be sure to expect our founder Allan Savory, updates from our returning 2013 Hub Leaders as well as introducing new 2014 Hub Leaders, the Savory Institute Executive Team, and the Grasslands LLC Executive Team. Keep in mind that we have many big surprises planned.
    .schedule
      %h3 Friday, August 1<sup>st</sup>
      .row
        .time
          8:00 - 8:30 am
        .details
          %h4 Coffee, Tea, Pastries
      .row
        .time
          8:30 am
        .details
          %h4 Introduction: Putting Grasslands to Work...Let our conversation begin
          %p.speaker Daniela Ibarra-Howell, CEO, Savory Institute
      .row
        .time
          9:00 - 10:00 am
        .details
          %h4 Keynote Address: Putting Grasslands to Work: Uniting team humanity
          %p.speaker Allan Savory, President and Co-Founder, Savory Institute
      .row
        .time
          10:00 - 10:20 am
        .details
          %h4 Break
      .row
        .time
          10:20 - noon
        .details
          %h4 Putting Grasslands to Work: A conversation about the power of regenerative agriculture
          %ul
            %li Darren Doherty, creator of Regrarians, Ltd.
            %li Peter Byck, producer, Carbon Nation
          %h5 Panel of producers:
          %ul
            %li Ricardo Fenton, Estancia Monte Dinero
            %li Mimi Hillenbrand, 777 Buffalo Ranch
            %li Jim Howell, CEO, Grasslands, LLC
            %li Moderator: Chris Kerston, Dir. Communications & Marketing, Savory Institute
      .row
        .time
          Noon - 1:00 pm
        .details
          %h4 Lunch
      .row
        .time
          1:00 - 2:00 pm
        .details
          %h4 Putting Grasslands to Work: A conversation about Savory Hubs, a movement to influence the world's grasslands.
          %h5 Panel of Hub Leaders
          %ul
            %li Jorgen Anderssen, Nordic Hub, Sweden
            %li Huggins Matanga, ACHM Hub, Zimbabwe
            %li Lizzie Barkla, Chile Hub, Chile
            %li Ivan Aguirre, Sonoran Hub, Mexico
            %li Moderator: Tre Cates, COO/CFO, Savory Institute
      .row
        .time
          2:00 - 2:40 pm
        .details
          %h4 Putting Grasslands to Work: Conversation Tracks
          %h5 CT #1: The untapped potential of soil (runs until 3:30 pm)
          %ul
            %li Elaine Ingham, Founder, Soil Foodweb, Inc.
            %li Courtney White, Quivira Coalition
            %li Seth Itzkan, Planet Tech
            %li Judith Schwartz, author, Cows Save the Planet
            %li Peter Byck, producer of Carbon Nation (moderator)
          %h5 CT #2: "Ballet in the pasture" (runs until 3:30 pm)
          %ul
            %li Joel Salatin, Polyface Farm
            %li Chris Kerston, Dir. Communications & Marketing, Savory Institute
          %h5 CT #3: What is a Savory Hub?
          %ul
            %li Tre Cates, COO/CFO, Savory Institute
            %li Rolf Pretorius, South Africa Hub
          %h5 CT #4: Biomimicry in markets
          %ul
            %li Katherine Collins, founder and CEO, Honeybee Capital
            %li Victoria Keziah, brand and business strategist, NETgenerative
          %h5 CT #5: Language of the land
          %ul
            %li Darren Doherty, creator of Regrarians, Ltd.
            %li Owen Hablutzel, specialist, Permaculture and Holistic Management
          %h5 CT #6: Life, community mobilization, and Holistic Management in the African savannas
          %ul
            %li Jody Butterfield, Director of South Africa Programs, Savory Institute
            %li Huggins Matanga, Executive Director, ACHM Hub, Zimbabwe
          %h5 CT #7: Biological gigaton solutions for climate
          %ul
            %li David Addison, Manager, Virgin Earth Challenge
            %li Daniela Ibarra-Howell, CEO, Savory Institute
            %li Thomas Harttung, CEO, Black Carbon
      .row
        .time
          2:50 - 3:30 pm
        .details
          %h4 Putting Grasslands to Work: Conversation Tracks - Round 2

          %h5 CT #1: The untapped potential of soil (Cont.)
          %ul
            %li Elaine Ingham, Founder, Soil Foodweb, Inc.
            %li Courtney White, Quivira Coalition
            %li Seth Itzkan, Planet Tech
            %li Judith Schwartz, author, Cows Save the Planet
            %li Peter Byck, producer, Carbon Nation (moderator)

          %h5 CT #2: "Ballet in the pasture" (Cont.)
          %ul
            %li Joel Salatin, Polyface Farm
            %li Chris Kerston, Dir.Communications & Marketing, Savory Institute

          %h5 CT #3: The art and science of Holistic Planned Grazing
          %ul
            %li Jim Howell, CEO, Grasslands, LLC
            %li Byron Shelton, Program Director, Savory Institute

          %h5 CT #4: Marketing Holistically Managed products to consumers
          %ul
            %li Taylor Collins, Co-Founder, Epic Bar
            %li Cameron Smith, investor

          %h5 CT #5: Science power
          %ul
            %li Richard Teague, Texas A&M
            %li William Burnidge, The Nature Conservancy
            %li Andrea Malmberg, Dir. Research & Knowledge Management, Savory Institute

          %h5 CT #6: The true cost of food
          %ul
            %li Patrick Holden, Founding Director, The Sustainable Food Trust
            %li Daniela Ibarra-Howell, CEO, Savory Institute

          %h5 CT #7: Technology Tools for Farmers
          %ul
            %li Tre Cates, COO, Savory Institute
      .row
        .time
          3:30 - 4:00 pm
        .details
          %h4 Break
      .row
        .time
          4:00 - 5:30 pm
        .details
          %h4 Putting Grasslands to Work: A conversation about Soil
          %p.speaker Elaine Ingham, Founder, Soil Foodweb Inc.
      .row
        .time
          5:30 - 6:15 pm
        .details
          %h4 Keynote Address: A conversation about inspiring a new generation of farmers who want to feed the future
          %p.speaker Joel Salatin, Polyface Farm, author, <em>Fields of Farmers</em>
      .row
        .time
          6:30 - 7:30 pm
        .details
          %h4 Cocktail Reception and more conversations!
      .row
        .time
          7:30pm - 8:30pm
        .details
          %h4 Putting Grasslands to Work: Conversation Tracks - Round 2
          %h5 CT #1: Putting Grasslands to Work: Rekindling the art of Shepherding
          %ul
            %li Michel Meuret, author, The Art of Shepherding
            %li Brittney Bush, Modern Day Urban Shepherdess, Star Creek Co. Land Stewards
          %h5 CT #2: The hard science and citizen science view of climate change
          %ul
            %li Seth Itzkan, Planet Tech
            %li Jason Rowntree, Michigan State University
          %h5 CT#3: Movie - TBD

    .schedule
      %h3 Saturday, August 2nd
      .row
        .time 8:00 - 8:30 am
        .details
          %h4 Coffee, Tea, Pastries
      .row
        .time 8:30 - 10:30 am
        .details
          %h4 A celebration of genius - Tribute to Bruce Ward
          %ul
            %li Allan Savory, President, Savory Institute
            %li Suzie Ward, Australia
            %li Tony Lovell, CEO, SLM
          %h4 Putting Grasslands to Work: A conversation about investing in people and land
          %ul
            %li Jacqui Dunne, author, Rethinking Money
            %li Katherine Collins, Founder and CEO, Honeybee Capital
      .row
        .time 10:30 - 11:00 am
        .details
          %h4 Break
      .row
        .time 11:00 - noon
        .details
          %h4 Putting Grasslands to Work: A conversation about the role of science in informing management
          %h5 Panel:
          %ul
            %li Richard Teague, Texas A&amp;M
            %li Jason Rowntree, Michigan State University, USA
            %li Chad Krueger, Washington State University, USA
            %li William Burnidge, Scientist, The Nature Conservancy
            %li Moderator: Andrea Malmberg, Dir. Research &amp; Knowledge Management, Savory Institute
      .row
        .time Noon - 1:00 pm
        .details
          %h4 Lunch
      .row
        .time 1:00 - 2:00 pm
        .details
          %h4 Putting Grasslands to Work: A conversation about grasslands in the UK
          %ul
            %li Patrick Holden, Founding Director, The Sustainable Food Trust
            %li Graham Harvey, Pasture Promise TV &amp; Tim May, farmer, Kingsclere Estate
      .row
        .time 2:00- 3:00 pm
        .details
          %h4 Putting Grasslands to Work: A conversation about agriculture's role in human health
          %ul
            %li Daphne Miller, author, Farmacology
      .row
        .time 3:00-3:30 pm
        .details
          %h4 Break
      .row
        .time 3:30- 4:30pm
        .details
          %h4 Putting Grasslands to Work: Breakout Conversations
          %h5 CT#1: It's all about soil life
          %ul
            %li Elaine Ingham, founder, Soil Foodweb Inc.
          %h5 CT#2: Prescriptions for healthy living
          %ul
            %li Dr. Daphne Miller, author, Farmacology
          %h5 CT#3: What is a Savory Hub?
          %ul
            %li Tre Cates, COO/CFO, Savory Institute
            %li Doug Warnock, USA PNW Hub
          %h5 CT#4 The promising role of capital, money, and alternative currencies
          %ul
            %li Jacqui Dunne, author, Rethinking Money
          %h5 CT#5: Nature functions in wholes
          %ul
            %li Owen Hablutzel, specialist, Permaculture and Holistic Management
            %li Chris Kerston, Dir. Communications &amp; Marketing, Savory Institute
          %h5 CT#6: Human health: A cooking demonstration
          %ul
            %li Sarah Fragoso, author, Everyday Paleo
          %h5 CT #7: Using livestock to sequester carbon
          %ul
            %li Courtney White, Author, Grass, Soil, Hope
            %li Daniela Ibarra-Howell, CEO, Savory Institution
      .row
        .time 4:30 - 5:30 pm
        .details
          %h4 Demonstration: Traditional Old-World Meat Cutting
          %ul
            %li Brandon Sheard, Farmstead Meatsmith
      .row
        .time 5:30 - 6:30 pm
        .details
          %h4 Putting Grasslands to Work: A conversation about HOPE and OPTIMISM
          %ul
            %li Mark Stevenson, author, <em>Optimist's Tour of the Future</em>, UK
            %li Allan Savory, President and Co-Founder, Savory Institute
      .row
        .time 6:30- 7:00 pm
        .details
          %h4 Closing
          %h4 Putting Grasslands to Work...the Conversations Must Continue
          %ul
            %li Daniela Ibarra-Howell, CEO, Savory Institute





%section.main
  .container
    %h2 There are only 100 tickets available; be sure to get yours right away!
    %p If you are an <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153'>active student</a> you may purchase your tickets for $299. You will be required to bring your high school or College/University photo ID card upon admission.
    %p If you are a <a href='https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153'>Savory Institute accredited Holistic Management Professional</a> you may also purchase at this price.
    %a{href: 'https://www.eventbrite.com/e/savory-institute-international-conference-registration-11051105153', target: 'blank'}
      %button
        %i.fa.fa-ticket
        Buy Tickets
